{
  "name": "cyber-identity-dapp",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "postinstall": "prisma generate && prisma db push"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "hardhat": "^2.22.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "ethers": "^6.13.5",
    "express": "^5.2.1",
    "lucide-react": "^0.474.0",
    "next": "^15.1.6",
    "prisma": "^5.22.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
